[0m[[0mdebug[0m] [0mExecuting docker build --force-rm -t load-tested-microservice:1.0 .[0m
[0m[[0mdebug[0m] [0mWorking directory /Users/christianuhl/Documents/workspace/TestsUndDemos/Load-tested-microservice/target/docker/stage[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 557.1 kB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 1.114 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 1.671 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 2.228 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 2.785 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 3.342 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 3.899 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 4.456 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 5.014 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 5.571 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 6.128 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 6.685 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 7.242 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 7.799 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 8.356 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 8.913 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  9.47 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 10.03 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 10.58 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 11.14 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  11.7 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 12.26 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 12.81 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 13.37 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 13.93 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 14.48 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 15.04 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  15.6 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 16.15 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 16.71 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 17.27 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 17.83 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 18.38 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon 18.64 MB[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon [0m
[0m[[0minfo[0m] [0mStep 0 : FROM java:8[0m
[0m[[0minfo[0m] [0m8: Pulling from java[0m
[0m[[0minfo[0m] [0m607e965985c1: Pulling fs layer[0m
[0m[[0minfo[0m] [0m682b997ad926: Pulling fs layer[0m
[0m[[0minfo[0m] [0ma594f78c2a03: Pulling fs layer[0m
[0m[[0minfo[0m] [0m8859a87b6160: Pulling fs layer[0m
[0m[[0minfo[0m] [0m9dd7ba0ee3fe: Pulling fs layer[0m
[0m[[0minfo[0m] [0m93934c1ae19e: Pulling fs layer[0m
[0m[[0minfo[0m] [0m2262501f7b5a: Pulling fs layer[0m
[0m[[0minfo[0m] [0mbfb63b0f4db1: Pulling fs layer[0m
[0m[[0minfo[0m] [0m49ebfec495e1: Pulling fs layer[0m
[0m[[0minfo[0m] [0m49ebfec495e1: Pulling fs layer[0m
[0m[[0minfo[0m] [0m902b87aaaec9: Already exists[0m
[0m[[0minfo[0m] [0m9a61b6b1315e: Already exists[0m
[0m[[0minfo[0m] [0m1ff9f26f09fb: Already exists[0m
[0m[[0minfo[0m] [0m49ebfec495e1: Layer already being pulled by another client. Waiting.[0m
[0m[[0minfo[0m] [0ma594f78c2a03: Verifying Checksum[0m
[0m[[0minfo[0m] [0ma594f78c2a03: Download complete[0m
[0m[[0minfo[0m] [0m9dd7ba0ee3fe: Verifying Checksum[0m
[0m[[0minfo[0m] [0m9dd7ba0ee3fe: Download complete[0m
[0m[[0minfo[0m] [0m8859a87b6160: Verifying Checksum[0m
[0m[[0minfo[0m] [0m8859a87b6160: Download complete[0m
[0m[[0minfo[0m] [0m2262501f7b5a: Verifying Checksum[0m
[0m[[0minfo[0m] [0m2262501f7b5a: Download complete[0m
[0m[[0minfo[0m] [0m93934c1ae19e: Verifying Checksum[0m
[0m[[0minfo[0m] [0m93934c1ae19e: Download complete[0m
[0m[[0minfo[0m] [0m49ebfec495e1: Verifying Checksum[0m
[0m[[0minfo[0m] [0m49ebfec495e1: Download complete[0m
[0m[[0minfo[0m] [0m49ebfec495e1: Download complete[0m
[0m[[0minfo[0m] [0m682b997ad926: Verifying Checksum[0m
[0m[[0minfo[0m] [0m682b997ad926: Download complete[0m
[0m[[0minfo[0m] [0m607e965985c1: Verifying Checksum[0m
[0m[[0minfo[0m] [0m607e965985c1: Download complete[0m
[0m[[0minfo[0m] [0m607e965985c1: Pull complete[0m
[0m[[0minfo[0m] [0m682b997ad926: Pull complete[0m
[0m[[0minfo[0m] [0ma594f78c2a03: Pull complete[0m
[0m[[0minfo[0m] [0m8859a87b6160: Pull complete[0m
[0m[[0minfo[0m] [0m9dd7ba0ee3fe: Pull complete[0m
[0m[[0minfo[0m] [0m93934c1ae19e: Pull complete[0m
[0m[[0minfo[0m] [0m2262501f7b5a: Pull complete[0m
[0m[[0minfo[0m] [0mbfb63b0f4db1: Verifying Checksum[0m
[0m[[0minfo[0m] [0mbfb63b0f4db1: Download complete[0m
[0m[[0minfo[0m] [0mbfb63b0f4db1: Pull complete[0m
[0m[[0minfo[0m] [0m49ebfec495e1: Pull complete[0m
[0m[[0minfo[0m] [0m49ebfec495e1: Already exists[0m
[0m[[0minfo[0m] [0mjava:8: The image you are pulling has been verified. Important: image verification is a tech preview feature and should not be relied on to provide security.[0m
[0m[[0minfo[0m] [0mDigest: sha256:e80388e3f8f85b2d01eaa2c6f8feb5dcf7e8810fb222d1ba258d6b65a3c2dd50[0m
[0m[[0minfo[0m] [0mStatus: Downloaded newer image for java:8[0m
[0m[[0minfo[0m] [0m ---> 49ebfec495e1[0m
[0m[[0minfo[0m] [0mStep 1 : ADD opt /opt[0m
[0m[[0minfo[0m] [0m ---> 5f9a5f7f5cc0[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 95a27c3bccd9[0m
[0m[[0minfo[0m] [0mStep 2 : WORKDIR /opt/docker[0m
[0m[[0minfo[0m] [0m ---> Running in deada9ec02bd[0m
[0m[[0minfo[0m] [0m ---> 60128229e2dc[0m
[0m[[0minfo[0m] [0mRemoving intermediate container deada9ec02bd[0m
[0m[[0minfo[0m] [0mStep 3 : RUN chown -R daemon .[0m
[0m[[0minfo[0m] [0m ---> Running in 427e56816d62[0m
[0m[[0minfo[0m] [0m ---> f8ed05f27afd[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 427e56816d62[0m
[0m[[0minfo[0m] [0mStep 4 : USER daemon[0m
[0m[[0minfo[0m] [0m ---> Running in 7aa4bf103e20[0m
[0m[[0minfo[0m] [0m ---> 227b7543c859[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 7aa4bf103e20[0m
[0m[[0minfo[0m] [0mStep 5 : ENTRYPOINT bin/load-tested-microservice[0m
[0m[[0minfo[0m] [0m ---> Running in 50e770c529e9[0m
[0m[[0minfo[0m] [0m ---> b56e1e2bec89[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 50e770c529e9[0m
[0m[[0minfo[0m] [0mStep 6 : CMD [0m
[0m[[0minfo[0m] [0m ---> Running in fde5e3fd7c1d[0m
[0m[[0minfo[0m] [0m ---> 7e69ebd422b9[0m
[0m[[0minfo[0m] [0mRemoving intermediate container fde5e3fd7c1d[0m
[0m[[0minfo[0m] [0mSuccessfully built 7e69ebd422b9[0m
[0m[[0minfo[0m] [0mBuilt image load-tested-microservice:1.0[0m
