[0m[[0minfo[0m] [0mRunning AkkaHttpMicroservice [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/Documents/workspace/TestsUndDemos/Load-tested-microservice/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-1.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-1.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-1.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/com.typesafe.akka/akka-http-scala-experimental_2.11/jars/akka-http-scala-experimental_2.11-1.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-1.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/com.typesafe.akka/akka-http-testkit-scala-experimental_2.11/jars/akka-http-testkit-scala-experimental_2.11-1.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/christianuhl/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.3.10.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-4 to terminate.[0m
